<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodebaseIndexer.Application\CodebaseIndexer.Application.csproj" />
    <ProjectReference Include="..\..\src\CodebaseIndexer.Infrastructure\CodebaseIndexer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\chunk_id_golden.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
