# codebase-indexer-mcp

./: .codeindexignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CodebaseIndexer.sln  CodebaseIndexer.slnx  Directory.Build.props  LICENSE  README.md  amd_gpu_diagnostic.txt  aspire-manifest.json  docker-compose.amd.wsl2.yml  docker-compose.amd.yml  docker-compose.aspire.colbert.gpu.yml  docker-compose.aspire.neo4j.yml  docker-compose.aspire.yml  docker-compose.colbert-worker.gpu.yml  docker-compose.colbert-worker.yml  docker-compose.gpu.yml  docker-compose.neo4j.yml  docker-compose.ollama.gpu.yml  docker-compose.ollama.yml  docker-compose.tei.amd64-mkl.yml  docker-compose.tei.gpu.yml  docker-compose.tei.yml  docker-compose.yml  docker-logs.txt  tmp.txt  tmp_output.txt
src/CodebaseIndexer.AppHost/: AppHost.cs  CodebaseIndexer.AppHost.csproj  TeiBatchTokenPairing.cs  aspire.config.json
src/CodebaseIndexer.AppHost/Properties/: launchSettings.json
src/CodebaseIndexer.Application/: ApplicationAssemblyMarker.cs  CodebaseIndexer.Application.csproj  DependencyInjection.cs
src/CodebaseIndexer.Application/BuildDeps/: BuildDepCollectionMatcher.cs  BuildDepExtractor.cs  BuildManifestDetector.cs
src/CodebaseIndexer.Application/Graph/: GraphWriter.cs  ImportNameExtractor.cs
src/CodebaseIndexer.Application/Mapping/: McpErrorMapper.cs
src/CodebaseIndexer.Application/Models/: DiscoveryResponseModels.cs  IndexAllCompletedResponse.cs  IndexAllEmptyResponse.cs  IndexAlreadyRunningResponse.cs  IndexCancelledResponse.cs  IndexJobNotFoundResponse.cs  IndexJobNotRunningResponse.cs  IndexPathRequiredResponse.cs  IndexStartedResponse.cs  IndexStatusEmptyResponse.cs  IndexToolResponses.cs  McpErrorBody.cs  McpErrorEnvelope.cs  SearchResponseModels.cs
src/CodebaseIndexer.Application/Options/: ColbertBackendPostConfigure.cs  ColbertOptions.cs  ColbertOptionsValidator.cs  ColbertRemoteUrlValidateOptions.cs  DiscoveryOptions.cs  DiscoveryOptionsValidator.cs  EmbeddingAdaptivePostConfigure.cs  EmbeddingOptions.cs  EmbeddingOptionsValidator.cs  FluentValidateOptions.cs  GraphOptions.cs  GraphOptionsValidator.cs  IndexingOptions.cs  IndexingOptionsRegistration.cs  IndexingOptionsValidator.cs  IndexingUpsertBatchValidateOptions.cs  OptionsBuilderExtensions.cs  OptionsServiceCollectionExtensions.cs  ReindexOptions.cs  ReindexOptionsValidator.cs  WorkspaceOptions.cs  WorkspaceOptionsValidator.cs
src/CodebaseIndexer.Application/Search/: CrossCollectionRrf.cs  ReferenceClassifier.cs  UrlExtractors.cs
src/CodebaseIndexer.Application/Services/: CollectionQueryService.cs  CrossReferenceService.cs  ExpandSearchContextService.cs  HealthService.cs  HealthStatus.cs  ICrossReferenceService.cs  IExpandSearchContextService.cs  IHealthService.cs  IIndexCodebaseService.cs  IIndexEmbeddingService.cs  IIndexJobService.cs  IRecommendService.cs  IScheduledReindexRunner.cs  ISearchService.cs  IServiceMapService.cs  IndexCodebaseService.cs  IndexEmbeddingService.cs  IndexJobService.cs  IndexJobState.cs  LivenessStatus.cs  RecommendService.cs  ScheduledReindexIntervalHostedService.cs  ScheduledReindexQuartzJob.cs  ScheduledReindexRunner.cs  SearchService.cs  ServiceMapService.cs
src/CodebaseIndexer.ColbertWorker/: CodebaseIndexer.ColbertWorker.csproj  ColbertEmbedHttpRequest.cs  Dockerfile  Dockerfile.gpu  Program.cs  appsettings.json
src/CodebaseIndexer.ColbertWorker/Properties/: launchSettings.json
src/CodebaseIndexer.Host/: CodebaseIndexer.Host.csproj  Dockerfile  EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/CodebaseIndexer.Host/Health/: ColbertRemoteHealthCheck.cs  TeiHealthCheck.cs  (+2 more)
src/CodebaseIndexer.Infrastructure/: CodebaseIndexer.Infrastructure.csproj  DependencyInjection.cs
test/: Directory.Build.props
test/CodebaseIndexer.AppHost.Tests/: AppHostProjectTests.cs  CodebaseIndexer.AppHost.Tests.csproj  IntegrationTest1.cs  TeiBatchTokenPairingTests.cs
test/CodebaseIndexer.Application.Tests/: CodebaseIndexer.Application.Tests.csproj  CollectionQueryServiceTests.cs  CrossCollectionRrfTests.cs  CrossReferenceServiceTests.cs  ExpandSearchContextServiceTests.cs  FluentValidateOptionsTests.cs  GraphWriterTests.cs  HealthServiceTests.cs  IndexCodebaseServiceTests.cs  IndexEmbeddingServiceTests.cs  IndexJobServiceTests.cs  MockDefaults.cs  NoOpGraphStore.cs  NoOpVectorStore.cs  RecommendServiceTests.cs  ScheduledReindexIntervalTests.cs  ScheduledReindexRunnerTests.cs  ScheduledReindexSchedulingTests.cs  SearchServiceTests.cs  ServiceMapServiceTests.cs
test/CodebaseIndexer.Domain.Tests/: CodebaseIndexer.Domain.Tests.csproj  DomainEnumWireTests.cs  DomainLayerTests.cs  MockDefaults.cs  ResultTests.cs
test/CodebaseIndexer.Host.Tests/: CodebaseIndexer.Host.Tests.csproj  ColbertRemoteHealthCheckTests.cs  ExpandSearchContextToolGatingTests.cs  GraphEnabledMcpHostWebApplicationFactory.cs  HealthEndpointReadinessTests.cs  IndexToolsEnvelopeTests.cs  McpErrorMapperTests.cs  McpHostFactoryTests.cs  McpHostSmokeTests.cs  McpHostWebApplicationFactory.cs  MockDefaults.cs  Neo4jHealthCheckTests.cs  SettingsValidateOnStartTests.cs  StubColbertEmbedApi.cs  StubNeo4jDriver.cs  StubTeiEmbeddingsApi.cs  TeiHealthCheckTests.cs
test/CodebaseIndexer.Infrastructure.Tests/: AdaptiveRerankDecisionTests.cs  Bm25EmbedderTests.cs  CalleeExtractorTests.cs  ChunkerGoldenTests.cs  CodebaseIndexer.Infrastructure.Tests.csproj  CollectionSchemaDecisionTests.cs  CsharpPatternTests.cs  HybridSearchHelperTests.cs  KnownEmbedModelsOptionsTests.cs  MockDefaults.cs  Neo4jGraphStoreTests.cs  QdrantChunkIdTests.cs  QdrantGrpcEndpointTests.cs  QdrantNamedVectorWireTests.cs  SettingsBindingTests.cs  SettingsValidatorTests.cs  SparseModelCacheResolverTests.cs  TeiApiContractTests.cs  TeiDenseEmbedderSmokeTests.cs  TeiTests.cs  TestSettingsFactory.cs
test/CodebaseIndexer.Proxy.Tests/: CodebaseIndexer.Proxy.Tests.csproj  MockDefaults.cs  ProxyJsonRpcTests.cs
test/Shared/: NoLogoCommandLineOptionsProvider.cs  NoLogoCompatBuilderHook.cs
(+762 files in other folders)
