loading_dense_model model=jinaai/jina-embeddings-v2-base-code threads=4 embed_device=rocm providers=['MIGraphXExecutionProvider', 'ROCMExecutionProvider', 'CPUExecutionProvider'] backend=fastembed-onnx

Traceback (most recent call last):

  File "<frozen runpy>", line 198, in _run_module_as_main

  File "<frozen runpy>", line 88, in _run_code

  File "/app/src/codebase_indexer/main.py", line 255, in <module>

    main()

  File "/app/src/codebase_indexer/main.py", line 222, in main

    mcp = create_app(settings)

          ^^^^^^^^^^^^^^^^^^^^

  File "/app/src/codebase_indexer/main.py", line 190, in create_app

    ctx.embedder._get_dense_model()

  File "/app/src/codebase_indexer/indexer/embedder.py", line 321, in _get_dense_model

    Embedder._shared_dense_model = TextEmbedding(

                                   ^^^^^^^^^^^^^^

  File "/app/.venv/lib/python3.12/site-packages/fastembed/text/text_embedding.py", line 114, in __init__

    self.model = EMBEDDING_MODEL_TYPE(

                 ^^^^^^^^^^^^^^^^^^^^^

  File "/app/.venv/lib/python3.12/site-packages/fastembed/text/onnx_embedding.py", line 260, in __init__

    self.load_onnx_model()

  File "/app/.venv/lib/python3.12/site-packages/fastembed/text/onnx_embedding.py", line 325, in load_onnx_model

    self._load_onnx_model(

  File "/app/.venv/lib/python3.12/site-packages/fastembed/text/onnx_text_model.py", line 59, in _load_onnx_model

    super()._load_onnx_model(

  File "/app/.venv/lib/python3.12/site-packages/fastembed/common/onnx_model.py", line 99, in _load_onnx_model

    raise ValueError(