# syntax=docker/dockerfile:1

# GPU ColBERT HTTP sidecar — build context: mcp_server/ (see docker-compose.colbert-worker.gpu.yml)
# Swaps CPU fastembed/onnxruntime for fastembed-gpu/onnxruntime-gpu==1.26.0 (matches MCP CPU lock).
# Runtime stage copies CUDA 12 + cuDNN 9 libs from NVIDIA image (required by ORT CUDA EP).

ARG CUDA_IMAGE=nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04
FROM ${CUDA_IMAGE} AS cuda_runtime

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && install -m 755 /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
RUN printf '# codebase-indexer\n' > /README.md
ENV UV_PYTHON_PREFERENCE=only-system
RUN uv sync --frozen --no-dev --no-editable --python /usr/local/bin/python3.12 \
    && uv pip uninstall onnxruntime fastembed \
    && uv pip install onnxruntime-gpu==1.26.0 fastembed-gpu==0.8.0 \
    && /app/.venv/bin/python -c "import codebase_indexer.colbert_worker"

FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=cuda_runtime /usr/local/cuda /usr/local/cuda
COPY --from=cuda_runtime /usr/lib/x86_64-linux-gnu/libcudnn*.so.9* /usr/lib/x86_64-linux-gnu/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV PATH="/app/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:/app/.venv/lib/python3.12/site-packages/onnxruntime/capi:${LD_LIBRARY_PATH:-}"

WORKDIR /app
COPY --from=builder /app /app

EXPOSE 8082

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=120s \
  CMD curl -f http://localhost:8082/health || exit 1

CMD ["/app/.venv/bin/python", "-m", "codebase_indexer.colbert_worker.main"]
