<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\CodebaseIndexer.Host\CodebaseIndexer.Host.csproj" />
    <ProjectReference Include="..\CodebaseIndexer.ColbertWorker\CodebaseIndexer.ColbertWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>89d69358-7397-4b78-a4bb-181f886432cb</UserSecretsId>
  </PropertyGroup>

</Project>
