<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CodebaseIndexer.Application\CodebaseIndexer.Application.csproj" />
    <ProjectReference Include="..\CodebaseIndexer.Infrastructure\CodebaseIndexer.Infrastructure.csproj" />
    <ProjectReference Include="..\CodebaseIndexer.ServiceDefaults\CodebaseIndexer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
